MONGO_URI=mongodb://0.0.0.0:27017
NODE_ENV=development
JWT_SECRET=jw3485yrfn

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=testaccount@outlook.com
EMAIL_PASS='#HJHRhjjh'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=hdfddfsdf